<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
      body {
          padding: 0;
          background-color: #f1f1f1;
      }
  </style>
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>

<div class="container">
<!-- Example row of columns -->
<div class="row">
  <div class="col-md-12">
    <h2>6 Ways</h2>
    <a href="http://cpatools.m3mm.com/sixways"><img src="img/banner-6-ways.jpg" alt="" style="width:100%;height:auto;"></a>          
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <h2>Mythbusters</h2>
    <a href="http://cpatools.m3mm.com/mythbuster"><img src="img/banner-myths.jpg" alt="" style="width:100%;height:auto;"></a>          
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <h2>Profiles</h2>
    <a href="http://cpatools.m3mm.com/profiles"><img src="img/banner-profiles.jpg" alt="" style="width:100%;height:auto;"></a>          
  </div>
</div>


</div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="js/vendor/bootstrap.min.js"></script>

  <script>
  // $(function(){
  //   $('a[href*="cpatools"]').click(function(e){
  //     e.preventDefault();
  //     var w = $(window).width(); var h = $(window).height();
  //     $('body').append('<div id="tool-overlay" style="position:fixed;top: 0;left: 0;width: 100vw;height: 100vh;z-index:1000;"><svg viewbox="0 0 40 40" id="tool-overlay-close" style="display: block; width: 3vw; background: white; border-radius: 50%; border: 1px solid #ccc9c7; float: right;cursor:pointer;"><path style="stroke: #ccc9c7;fill: transparent;stroke-linecap: round;stroke-width: 5;" d="M 10,10 L 30,30 M 30,10 L 10,30" /></svg><div class="clearfix" style="-webkit-overflow-scrolling: touch !important; overflow-scrolling: touch !important;overflow-y:scroll !important;"><iframe style="width: 94vw; height: 94vh; margin: 3vw 0 0 3vw;" src="' + $(this).attr('href') + '" frameborder="0" allowfullscreen allowtransparency="true"></iframe></div></div>');
  //     $('#tool-overlay-close').click(function(){
  //       $('#tool-overlay').remove();
  //     });
  //   });
  // });
  </script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
  </script>
</body>
</html>
