<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>CPA Profiles</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">

<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="//cloud.typography.com/6728492/6697552/css/fonts.css" />
<link rel="stylesheet" href="css/profiles.css">

<script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <link rel="apple-touch-icon" sizes="57x57" href="../apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="../android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="../favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="../manifest.json">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <h6><a href="http://www.bccpa.ca/become-a-cpa/home/"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> Back to CPABC</a></h6>

<div class="container">
<div class="panel">
  <div class="panel-heading">Put together a better career.</div>
  <div class="panel-body row">
    <div class="col-xs-12 col-md-6 col-md-push-3 profileCtr">
      <div class="profiles">
        <!-- Corporate -->
        <div class="profile corporate" data-profile="00">
          <img src="Lynn-Cook.jpg" alt="Lynn Cook">
          <h4>Profile: Lynn Cook <span>CPA,&nbsp;CGA</span></h4>
          <h6>CFO, U.S. Colliers International</h6>
          <p>As the CFO of U.S. operations for one of the world&rsquo;s largest commercial real estate organizations, Lynn is used to thinking globally. In fact, before she landed the job, she worked in Hong Kong as the acting CFO of Colliers Asia. With her internationally recognized CPA designation, Lynn has the skills and certification to do good work wherever she desires.</p>
          <p><a href="https://www.biv.com/article/2014/12/lynn-cook/" target="_blank">Read Lynn's bio</a></p>
        </div>

        <div class="profile corporate" data-profile="01">
          <img src="Nolan-Watson.jpg" alt="Nolan Watson">
          <h4>Profile: Nolan Watson <span>FCPA,&nbsp;FCA</span></h4>
          <h6>President &amp; CEO, Sandstrom Gold Ltd.</h6>
          <p>In 2006, when he was just 26, Nolan became the youngest CFO of a New York Stock Exchange listed company. How did he get there? One important step was earning his CPA designation. Learning how companies grow gave him some of the insight he needed to take Sandstorm to new heights.</p>
          <p><a href="http://bc.ctvnews.ca/video?clipId=745749" target="_blank">Watch Nolan's video</a></p>
        </div>

        <div class="profile corporate" data-profile="02">
          <img src="Tamara-Schock.jpg" alt="Tamara Schock">
          <h4>Profile: Tamara Schock <span>CPA,&nbsp;CA</span></h4>
          <h6>CFO, Exchange Income Corporation</h6>
          <p>With 14 years of experience as a partner at Deloitte, the second largest professional services network in the world, Tamara knows the business world like few others. And what does she believe the number one benefit is to being a Chartered Professional Accountant? Flexibility. Why? The diversity of careers available to those who hold the designation is vast.</p>
          <p><a href="https://www.youtube.com/watch?v=oQPJVlRr6CI " target="_blank">Watch Tamara's video</a></p>
        </div>

        <div class="profile corporate" data-profile="03">
          <img src="William-Rempel.jpg" alt="William Rempel">
          <h4>Profile: William Rempel <span>CPA,&nbsp;CGA</span></h4>
          <h6>VP, Blackwood Management Group</h6>
          <p>Some CPAs feel compelled to make a difference in the communities where they do business. Bill is one of them. As the VP of Blackwood Management Group, he&rsquo;s helped transform Surrey into a growing centre for business. But this isn&rsquo;t enough. He also served for years as a board member of both the Downtown Vancouver Business Improvement Association and the Vancouver Fair Tax Coalition. Bill&rsquo;s CPA designation has given him the all the tools he needs to drive positive change in the business world.</p>
          <p><a href="https://www.bccpa.ca/careers/cpabc-profiles/william-(bill)-rempel-cpa,-cga/ " target="_blank">Read William's bio</a></p>
        </div>

        <!-- Industry -->
        <div class="profile industry" data-profile="10">
          <img src="Arif-Ahmed.jpg" alt="Arif Ahmed">
          <h4>Profile: Arif Ahmed <span>CPA,&nbsp;CMA</span></h4>
          <h6>CFO, Choices Markets</h6>
          <p>As one of Western Canada’s leading natural and organic food retailers, Choices Markets look at everything the world has to offer when sourcing their products. As the CFO, Arif is constantly finding new ways to bring the best international foods to BC. So whether he’s at a tradeshow in New York or negotiating with Spanish olive oil producers, Arif’s CPA designation has given him the strategic insight needed to achieve local results through global business.</p>
          <p><a href="http://bc.ctvnews.ca/video?clipId=735237" target="_blank">Watch Arif's video</a></p>
        </div>

        <div class="profile industry" data-profile="11">
          <img src="Ian-Teller.jpg" alt="Ian Telfer">
          <h4>Profile: Ian Telfer <span>FCPA,&nbsp;FCA</span></h4>
          <h6>Chairman of the Board, Goldcorp Inc.</h6>
          <p>What do you do when your company’s stock plummets like a skydiver? Weather the storm and begin again. That’s what Ian did in 1999 when gold took a tumble in world markets. Today, he’s Goldcorp Inc.’s Chairman of the Board and a member of the Canadian Mining Hall of Fame. There’s no easy formula for this kind of success. But the financial knowledge and business acumen developed when earning a CPA can help you make better decisions in tough situations. Just like Ian.</p>
          <p><a href="https://www.biv.com/article/2015/3/bc-mining-sectors-silver-haired-golden-boy/" target="_blank">Read Ian's bio</a></p>
        </div>

        <div class="profile industry" data-profile="12">
          <img src="Sarb-Mund.jpg" alt="Sarb Mund">
          <h4>Profile: Sarb Mund <span>CPA,&nbsp;CMA</span></h4>
          <h6>Owner, Soho Road</h6>
          <p>If you wanted to bring authentic U.K. Tandoori to the streets of Vancouver, I’m guessing that obtaining a CPA wouldn’t be the first thing on your to-do list. Sarb didn’t think so either, but he credits the business intelligence he developed through the program for bringing his vision to life. </p>
          <p><a href="https://www.youtube.com/watch?v=W0hXIrMRSjc" target="_blank">Watch Sarb's video</a></p>
        </div>

        <div class="profile industry" data-profile="13">
        <img src="Derek-Johnson.jpg" alt="Derek Johnson">
          <h4>Profile: Derek Johnson <span>CPA,&nbsp;CMA</span></h4>
          <h6>Senior Performance Analyst, Telus</h6>
          <p>One of the greatest benefits of becoming a CPA is the ongoing career support that’s made available to those with the designation. Few know the value of this more than Derek who finds the time to chair the Vancouver chapter of CPABC while his career at Telus reaches new heights. </p>
          <p><a href="https://www.bccpa.ca/careers/cpabc-profiles/derek-johnson,-cpa,-cma/ " target="_blank">Read Derek's bio</a></p>
        </div>

        <!-- Finance -->
        <div class="profile finance" data-profile="20">
          <img src="Issah-Nakhleh.jpg" alt="Issa Nakhleh">
          <h4>Profile: Issa Nakhleh <span>CPA,&nbsp;CGA</span></h4>
          <h6>CFO, Urthecast</h6>
          <p>Ever wanted to rub shoulders with rocket scientists? Issa gets to do this on a regular basis as the CFO of Urthecast, a company that specializes in Earth observation science. Guiding the company from their humble beginnings with a staff of 15 in Vancouver to their current roster of 200 with offices in Madrid, Washington, St. Louis and San Francisco, Issa has helped Urthecast raise more than $180 million. </p>
          <p><a href="https://www.bccpa.ca/careers/cpabc-profiles/issa-nakhleh,-cpa,-cga/" target="_blank">Read Issa's bio</a></p>
        </div>

        <div class="profile finance" data-profile="21">
          <img src="Steve-Pang.jpg" alt="Steve Pang">
          <h4>Profile: Steve Pang <span>CPA,&nbsp;CGA</span></h4>
          <h6>Senior VP of Finance, TNG</h6>
          <p>Does handling the finances of a company with annual revenue of $1 billion sound exciting to you? That’s exactly what Steve does as the Senior VP of Finance at TNG, one of North America’s leading retail services distributors. The in-depth financial knowledge, business savvy and communication skills he now possesses didn’t come overnight. But earning his CPA designation gave Steve the foundation he needed to build a successful career.</p>
          <p><a href="https://www.youtube.com/watch?v=Y__TdT5JaGs" target="_blank">Watch Steve's video</a></p>
        </div>

        <div class="profile finance" data-profile="22">
          <img src="Neil-MacInness.jpg" alt="Neil McInnes">
          <h4>Profile: Neil McInnes <span>CPA,&nbsp;CGA</span></h4>
          <h6>CFO, Lil’wat First Nation</h6>
          <p>Piloting a course for economic development for BC’s third-largest First Nation is no easy task. But bridging culture, commerce and community is just part of a day’s work for Neil. His love of the outdoors led him to seek a position built around that lifestyle, a balance he was able to find working in Pemberton for the Lil’wat First Nation.</p>
          <p><a href="http://bc.ctvnews.ca/video?clipId=755908" target="_blank">Watch Neil's video</a></p>
        </div>

        <div class="profile finance" data-profile="23">
          <img src="Geeta-Tucker.jpg" alt="Geeta Tucker">
          <h4>Profile: Geeta Tucker <span>FCPA,&nbsp;FCMA</span></h4>
          <h6>CFO, Agriteam</h6>
          <p>It’s a sad truth that many parts of the world still lack the basic healthcare, agriculture and education infrastructure needed by every society. As the CFO of Agriteam, Geeta tackles this hard reality head-on by guiding the financial planning in development projects around the world. Her CPA designation gave her the right combination of hard and soft skills needed to make this kind of global impact.</p>
          <p><a href="https://www.youtube.com/watch?v=Pju6ABcf8GA&index=3&list=PLa3tG8jCWNPiS1BbX3ae_ch27D75A_Ikl&nohtml5=False " target="_blank">Watch Geeta's video</a></p>
        </div>

        <!-- Sports & Leisure -->
        <div class="profile sports-leisure" data-profile="30">
          <img src="Lu-Zhang.jpg" alt="Lu Zhang">
          <h4>Profile: Lu Zhang <span>CPA,&nbsp;CA</span></h4>
          <h6>VP of Taxation, FRHI Hotels and Resorts </h6>
          <p>When her MBA didn&rsquo;t open up as many opportunities as she&rsquo;d hoped, Lu decided to pursue a CPA designation to give her the job-ready skills needed to boost her career. Operating in over 30 countries, and managing over 100 locations, FRHI Hotels and Resorts is a company that relies heavily on the in-depth tax knowledge Lu brings to the table.</p>
          <p><a href="https://www.youtube.com/watch?v=wuZbzTT89jM " target="_blank">Watch Lu's video</a></p>
        </div>

        <div class="profile sports-leisure" data-profile="31">
          <img src="Joe-Resnick.jpg" alt="Joe Resnick">
          <h4>Profile: Joe Resnick <span>CPA,&nbsp;CA</span></h4>
          <h6>President, Top Shelf Sports Management Inc.</h6>
          <p>Negotiating player contracts in the NHL is a cutthroat business. As a player agent for some of the league&rsquo;s top stars, Joe knows what it takes to get a deal done. The CPA designation gave him the legitimacy he needed to represent the best hockey players in the world.</p>
          <p><a href="https://www.youtube.com/watch?v=yDbfxvuogpg" target="_blank">Watch Joe's video</a></p>
        </div>

        <div class="profile sports-leisure" data-profile="32">
          <img src="Don-Ford.jpg" alt="Don Ford">
          <h4>Profile: Don Ford <span>CPA,&nbsp;CA</span></h4>
          <h6>VP of Finance &amp; Administration, Vancouver Whitecaps FC</h6>
          <p>If you&rsquo;ve ever been to a Whitecaps game at BC Place, you know just how much fans love the team. As the VP of Finance &amp; Administration for the organization, Don plays a big role in making that possible. Like a head coach, he&rsquo;s responsible for coordinating the efforts of the finance, human resources, IT and legal departments into one unified strategy. </p>
          <p><a href="http://bc.ctvnews.ca/video?clipId=721329&binId=1.1184694&playlistPageNum=1 " target="_blank">Watch Don's video</a></p>
        </div>

        <div class="profile sports-leisure" data-profile="33">
          <img src="Marnie-Jepsen.jpg" alt="Marnie Jepsen">
          <h4>Profile: Marnie Jepsen <span>CPA,&nbsp;CMA</span></h4>
          <h6>VP of Association Services, YMCA of Greater Vancouver</h6>
          <p>Giving back has always been a big part of Marnie&rsquo;s life philosophy so it&rsquo;s no surprise that she works for a community-driven organization like the YMCA. One of her greatest accomplishments was contributing to the redevelopment of the Y&rsquo;s downtown Vancouver property. With the financial and strategic insights she gained through obtaining her CPA designation, Marnie helped transform an historic but tired property into a vibrant community facility.</p>
          <p><a href="http://www.bccpa.ca/careers/cpabc-profiles/marnie-jepsen,-cpa,-cma/ " target="_blank">Read Marnie's bio</a></p>
        </div>
      </div> <!-- end of profiles -->


     <div class="profile initial">
          <p>Combine a puzzle piece from the left with one from the right and discover the many advantages of the CPA designation</p>
      </div>
      
      <div class="stage">
        <div class="staging_cont">
          <div data-stage="left" class="left">
            <div data-piece="stage"><span></span></div>
          </div>
          <div data-stage="right" class="right">
            <div data-piece="stage"><span></span></div>
          </div>
        </div>
        <p>Tap a puzzle piece on the left and one on the right to combine them and discover a career.</p>
      </div>
    </div>
    <div class="col-xs-6 col-md-3 col-md-pull-6 puzzle-pieces left">
      <div data-cont="0"><div class="f" data-piece="0"><span>Corporate</span></div></div>
      <div data-cont="1"><div class="f" data-piece="1"><span>Industry</span></div></div>
      <div data-cont="2"><div class="f" data-piece="2"><span>Finance</span></div></div>
      <div data-cont="3"><div class="f" data-piece="3"><span>Sports &amp;<br />Leisure</span></div></div>
    </div>
    <div class="col-xs-6 col-md-3 puzzle-pieces right">
      <div data-cont="0"><div class="m" data-piece="0"><span>Travel</span></div></div>
      <div data-cont="1"><div class="m" data-piece="1"><span>Leadership</span></div></div>
      <div data-cont="2"><div class="m" data-piece="2"><span>Flexible</span></div></div>
      <div data-cont="3"><div class="m" data-piece="3"><span>Community</span></div></div>
    </div>
  </div>
</div>  
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="../js/vendor/bootstrap.min.js"></script>
<script src="js/profiles.js"></script>
</body>
</html>
