<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/6728492/6697552/css/fonts.css" />
  <link rel="stylesheet" href="../css/mythbuster.css">
  <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <link rel="apple-touch-icon" sizes="57x57" href="../apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="../android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="../favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="../manifest.json">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <h6><a href="http://www.bccpa.ca/become-a-cpa/home/"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> Back to CPABC</a></h6>
<div class="grid-container">

  <div class="myth">
    <div class="front">
      <h3>Myth #1</h3>
      <img src="calculator.svg" alt="Calculator">
      <h2>CPA<sub>s</sub> only<br>do taxes</h2>
    </div>
    <div class="back">
      <h1>Myth #1 - Busted!</h1>
      <img src="karate-chop.svg" alt="Fist">
      <p>If you think CPAs only do taxes then you probably think priests only do weddings. Or maybe creating strategic business plans, overseeing mergers and acquisitions and negotiating huge contracts is not your thing.</p>
      <div class="back--links">
        <a href="#" class="back--btn">Back</a>
        <a href="https://www.bccpa.ca/become-a-cpa/cpa-careers/" target="_top" class="link">Learn More</a>
      </div>
    </div>
  </div>

  <div class="myth">
    <div class="front">
      <h3>Myth #2</h3>
    <img src="chart.svg" alt="Chart">
    <h2>It&rsquo;s all about<br>the numbers</h2>
    </div>
    <div class="back">
      <h1>Myth #2 - Busted!</h1>
      <img src="karate-chop.svg" alt="Fist">
      <p>CPAs know the numbers inside and out. But the reason they’re so vital to companies is because they possess the knack for good business strategy and know how to lead. Being intimately familiar with a company’s finances, they usually have a good idea of where money would be best spent.</p>
      <div class="back--links">
        <a href="#" class="back--btn">Back</a>
        <a href="https://www.bccpa.ca/become-a-cpa/cpa-careers/career-profiles/" target="_top" class="link">Learn More</a>
      </div>
    </div>
  </div>

  <div class="myth">
    <div class="front">
      <h3>Myth #3</h3>
      <img src="boring-face.svg" alt="Boring Face">
      <h2>CPA<sub>s</sub><br>are boring</h2>    
    </div>
    <div class="back">
      <h1>Myth #3 - Busted!</h1>
      <img src="karate-chop.svg" alt="Fist">
      <p>Do Lululemon, Aritzia, Ferrari, the Vancouver Canucks, Electronic Arts, and Joey Restaurants sound boring to you? We didn’t think so. CPAs are essential players in some of the most exciting businesses in BC.</p>
      <div class="back--links">
        <a href="#" class="back--btn">Back</a>
        <a href="https://www.bccpa.ca/become-a-cpa/cpa-careers/careerconnect-employer-program-information/" target="_top" class="link">Learn More</a>
      </div>
    </div>
  </div>

  <div class="myth">
    <div class="front">
      <h3>Myth #4</h3>
      <img src="nose-face.svg" alt="Nose Face">
      <h2>You can&rsquo;t<br>trust a CPA</h2>    
    </div>
    <div class="back">
      <h1>Myth #4 - Busted!</h1>
      <img src="karate-chop.svg" alt="Fist">
      <p>Protecting the public is no laughing matter. In fact, CPABC is required to establish and enforce professional standards. Check out the CPABC Code of Professional Conduct to find out why protecting the public is an essential responsibility for CPAs.</p>
      <div class="back--links">
        <a href="#" class="back--btn">Back</a>
        <a href="http://www.bccpa.ca/protecting-the-public/" target="_top" class="link">Learn More</a>
      </div>
    </div>
  </div>

  <div class="myth">
    <div class="front">
      <h3>Myth #5</h3>
      <img src="web-chair-clock.svg" alt="Web Chair Clock">
      <h2>It takes too long<br>to become a CPA</h2>    
    </div>
    <div class="back">
      <h1>Myth #5 - Busted!</h1>
      <img src="karate-chop.svg" alt="Fist">
      <p>With the right combination of education & experience, becoming a CPA can take no time at all. There are various full time and part time pathways to the designation. And since you can work in the company and field of your choice, time will fly because you’re having fun.</p>
      <div class="back--links">
        <a href="#" class="back--btn">Back</a>
        <a href="https://www.bccpa.ca/become-a-cpa/programs/pep/practical-experience-requirement-(per)/" target="_top" class="link">Learn More</a>
      </div>
    </div>
  </div>

  <div class="myth">
    <div class="front">
      <h3>Myth #6</h3>
      <img src="monies.svg" alt="Coins">
      <h2>CPA<sub>s</sub> make a lot<br>of money</h2>
    </div>
    <div class="back true">
      <h1>Myth #6 - Confirmed!</h1>
      <img src="thumbs-up.svg" alt="Thumb Up">
      <p>It's true.</p>
      <div class="back--links">
        <a href="#" class="back--btn">Back</a>
        <a href="http://www.bccpa.ca/careers/salary-survey/" target="_top" class="link">Learn More</a>
      </div>
    </div>
  </div>

</div>
     
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="../js/vendor/bootstrap.min.js"></script>

<script>
  
    $(function() {
    
    $(".myth").click(function(){
      $(this).addClass("flip");


        $(this).find(".back").one($.support.transition.end,
        function() {
          
          var offset = $(this).offset();
          var h = $(this).height();
          var w = $(this).width();
          $(this).css({
            position: 'fixed',
            width: '100vw',
            height: '100vh', //'100vh',
            top: 0,
            left: 0
          });
        
        });
     
    });

    $(".back--btn").click(function(e){
      e.preventDefault();
      e.stopPropagation();
      $(".flip").find(".back").removeAttr('style');
      $(".flip").removeClass("flip");
    });

    $(".back--link").click(function(e){
      e.stopPropagation();
    });

  });
</script>

</body>
</html>
